{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": ".",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["src", "custom.d.ts"],
  "exclude": ["node_modules"]
}
